CACHE MANIFEST 
# v2.5.5 Self-Host 

AppToUsb.bin
apptousb.html
bg2.gif
binloader.html
blank.html
blocker.html
cache505.manifest
Database_Backup.bin
Database_Restore.bin
db_backup.html
db_restore.html
Dumper.bin
exploit.css
exploit.js
exploit_bin.js
exploit_bin_x3.js
FanControl.html
FTP.bin
FTPRW.bin
ftprw.html
goldhen.html
goldhen2.html
goldhen2505.bin
goldhen505.bin
hen214.bin
hen214.html
hen214b.html
hen214_spoof900fw.bin
index.html
index1.png
mirahen18.html
orbistool.bin
orbistool.html
ps4debug100.bin
ps4debug100.html
RifRenamer.bin
RifRenamer.html
rte.html
SaveMounter.bin
save_backup.html
Save_Data_Backup.bin
Save_Data_Restore.bin
save_mounter.html
save_restore.html
todex.bin
todex.html
Trophy_Backup.bin
Trophy_Restore.bin
trp_backup.html
trp_restore.html
unblock.html
vtxdump.html
vtxftp.html
vtxhen16.html
vtxhen17.html
vtxhen18.html
vtxhenc0d3mod.html
webrte2.bin
xmbcache.html
xmbinstaller.html
restore\index.html