window.lang = {
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Compatible`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Incompatible`,
    "notPs4": "You are not on a PS4, platform: ",
    "clickToStart": "Click to start",
    "chooseHEN": "Choose your HEN flavor",
    "exploitStatusHeader": "Exploit status",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Settings",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Tools",
    "payloadsGameHeader": "Game",
    "payloadsLinuxHeader": "Linux",
    "aboutVersion": "Version: 2.0",
    "aboutDescription": "A feature rich web interface to jailbreak your PS4.",
    "hostedOn": "Hosted on GitHub",
    "closeButton": "Close",
    "settingsPsfreeHeader": "Settings",
    "ps4FirmwareSupportedHeader": "Supported PS4 firmware",
    "bareboneJB": "Barebone Jailbreak Experience",
    "languageHeader": "Language",
    "secondHostBtn": "Load payloads using GoldHEN's PayLoader - http link",
    "waitingUserInput": "Waiting for user action",
    "cache": "Installing Cache: ",
    "ghVer": "GoldHEN Versions",
    "otherVer": "Other versions",
    "latestVer": "Latest",
    "fanTitle": "Fan Threshold",
    "fanDescription": "Sets the temperature threshold where the fan will kick into turbo",
    "selectTemp": "Select a temperature",
    "default": "Default", // Fan default string
    "goldhenFirmwareSemiSupported": "* Loading payloads through GoldHEN's PayLoader is supported on all firmware.",
    "showAdvancedPayloads": "Show Advanced Payloads",
    "optionsHeader": "Options",
    "advanced": "Advanced",
    "scanPayLoader": "Scan for GoldHEN's PayLoader",
    "shutdownServerConfirm": "Are you sure you want to shutdown the server? You will need to re-inject the payload to start it again.",
    "shutdownServerBtn": "Shutdown Server",
    "payLoaderFound": "PayLoader server found at ",
    "payLoaderNotFound": "PayLoader server not found, is it running?!",
    "ps4IpInvalid": "Invalid PS4 IP address",
    // payloads.js
    "payloadOnlyWithGoldHEN": ".elf payloads should only be loaded through GoldHEN's PayLoader!",
    "busyBinLoader": "Cannot Load Payload Because The PayLoader Server Is Busy",
    "binLoaderNotDetected": "GoldHEN's PayLoader is not detected, is it enabled?!", // For no-webkit firmware
    "disabledBinloader": "GoldHEN's PayLoader is not running, load payload using the exploit instead?",
    "unsupportedFirmware": "Unsupported firmware ",
    "failedToSendToPayLoader": "Failed to send {payload} to PayLoader at ",
    "payloadSentToPayLoader": "{payload} sent to PayLoader at ",
    "customPayloadLoaded": "Custom payload loaded: ",
    "layouts": "Layout",
    "defaultTheme": "Default",
    "compactTheme": "Compact",
    "vibrantColor": "Vibrant",
    "themeWord": "Theme",
    "autoJbRetryText": "Auto-Retry Jailbreak",
    "autoJbRetryConfirm": "Jailbreak now? The jailbreak function will automatically retry if it fails until it succeeds.",
    "jailbreakCountDown": "Retrying jailbreak in {seconds}...",
    "successRate": "Success Rate: ",
    "clearStatsConfirm": "Are you sure you want to clear jailbreak stats? This cannot be undone!",
    "exploitChainTitle": "Exploit Chain",
    "modularLapse": "PSFree Lapse modular",
    "bundleLapse": "PSFree Lapse bundle",
    "creditsHeader": "Credits",
    "themeSettingsHeader": "Customization",
    "updateCache": "Update Cache",
    "catppuccino": "Catppuccino",
    "jailbreakSuccess": "Jailbreak successful!",
    "alreadyJailbroken": "Already Jailbroken ...",
    "reloadAfterJbText": "Reload after a successful jailbreak",
}