window.lang = {
    "ps4FwCompatible": `FW PS4: {ps4fw} | Compatible`,
    "ps4FwIncompatible": `FW PS4: {ps4fw} | No Compatible`,
    "notPs4": "No estas en una PS4, estas en: ",
    "clickToStart": "Pulsa para empezar",
    "chooseHEN": "Elige tu HEN",
    "exploitStatusHeader": "Estado del Exploit",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Ajustes",
    "aboutMenu": "Acerca de",
    "payloadsToolsHeader": "Herramientas",
    "payloadsGameHeader": "Juego",
    "payloadsLinuxHeader": "Linux",
    "aboutVersion": "Version: 2.0",
    "aboutDescription": "Una interfaz web con muchas funciones para desbloquear tu PS4.",
    "closeButton": "Cerrar",
    "settingsPsfreeHeader": "Ajustes",
    "ps4FirmwareSupportedHeader": "Firmware de PS4 soportado",
    "languageHeader": "Idioma",
    "secondHostBtn": "Cargar payloads usando GoldHEN's PayLoader - Link http",
    "waitingUserInput": "Esperando accion del usuario",
    "cache": "Instalando Cache: ",
    "ghVer": "Versiones de GoldHEN",
    "otherVer": "Otras versiones",
    "latestVer": "Ultima",
    "fanTitle": "Umbral Temperatura",
    "fanDescription": "Elije el umbral de temperatura donde el ventilador pasara a modo turbo",
    "selectTemp":   "Selecciona temperatura",
    "default":  "Por defecto", // Fan default string
    "goldhenFirmwareSemiSupported": "* La carga payloads a traves de GoldHEN's PayLoader es soportada por cualquier firmware.",
    "showAdvancedPayloads": "Mostrar Payloads Avanzados",
    "optionsHeader":    "Opciones",
    "advanced": "Avanzado",
	"scanPayLoader":    "Buscar GoldHEN's PayLoader",
    "shutdownServerConfirm": "¿Estas seguro de que quieres apagar el servidor? Necesitaras re-inyectar el payload para volver a encenderlo.",
    "shutdownServerBtn": "Apagar Servidor",
	"payLoaderFound": "Servidor de PayLoader encontrado en ",
    "payLoaderNotFound": "Servidor de PayLoader no encontrado, esta ejecutandose?!",
    "ps4IpInvalid": "Direccion IP de PS4 no valida",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Los payloads .elf deben cargarse a traves del GoldHEN's PayLoader!",
    "busyBinLoader":    "Imposble cargar el Payload porque el servidor de Payloads esta ocupado",
    "binLoaderNotDetected": "GoldHEN's PayLoader no detectado, esta habilitado?!", // For no-webkit firmware
    "disabledBinloader":    "El GoldHEN's PayLoader no esta ejecutandose, cargar el payload usando el exploit?",
    "unsupportedFirmware":  "Firmware no soportado ",
	"failedToSendToPayLoader": "Fallo al enviar {payload} al PayLoader en ",
    "payloadSentToPayLoader": "{payload} enviado al PayLoader en ",
    "customPayloadLoaded": "Payload personalizado cargado: ",
    "theme": "Tema",
    "defaultTheme": "Por defecto",
    "vibrantColor": "Vibrante",
    "autoJbRetryText": "Reintentar Jailbreak",
    "autoJbRetryConfirm": "¿Quieres hacer jailbreak ahora? La función de jailbreak se reintentará automáticamente si falla hasta que tenga éxito.",
    "jailbreakCountDown": "Reintentando jailbreak en {seconds}...",
    "successRate": "Tasa de éxito: ",
    "clearStatsConfirm": "¿Estás seguro de que quieres borrar las estadísticas de jailbreak? ¡Esto no se puede deshacer!",
	"exploitChainTitle": "Metodo de Exploit",
    "modularLapse": "PSFree Lapse modular",
    "bundleLapse": "PSFree Lapse bundle",
    "themeSettingsHeader": "Personalización",
    "updateCache": "Actualizar Cache",
    "catppuccino": "Catppuccino",
    "jailbreakSuccess": "¡Jailbreak exitoso!",
    "alreadyJailbroken": "Ya se ha hecho jailbreak ...",
    "reloadAfterJbText": "Recargar después de un jailbreak exitoso"
}
