window.lang = {
    "ps4FwCompatible": `Версия ПО: {ps4fw} | Совместима`,
    "ps4FwIncompatible": `Версия ПО: {ps4fw} | Несовместима`,
    "notPs4": "Вы не на PS4, платформа: ",
    "clickToStart": "Нажмите для старта",
    "chooseHEN": "Выберите Hen",
    "exploitStatusHeader": "Статус",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Настройки",
    "aboutMenu": "О",
    "payloadsToolsHeader": "Инструменты",
    "payloadsGameHeader": "Модификации игр",
    "payloadsLinuxHeader": "Linux",
    "aboutVersion": "Версия: 2.0",
    "aboutDescription": "Многофункциональный веб-интерфейс для взлома вашей PS4.",
    "closeButton": "Закрыть",
    "settingsPsfreeHeader": "Настройки",
    "ps4FirmwareSupportedHeader": "Поддерживаемые версии ПО",
    "bareboneJB": "Режим только джейлбрейк",
    "languageHeader": "Язык",
    "secondHostBtn": "Загрузить payload'ы через GoldHEN PayLoader - http ссылка",
    "waitingUserInput": "Ожидание действия",
    "cache": "Установка оффлайн кэша: ",
    "ghVer": "Версия GoldHEN",
    "otherVer": "Другие версии",
    "latestVer": "Последняя",
    "fanTitle": "Скорость куллера",
    "fanDescription": "Устанавливает температуру которую система PS4 будет старться удерживать",
    "selectTemp": "Выберите температуру",
    "default": "Стандартная", // Fan default string
    "goldhenFirmwareSemiSupported": "* Загрузка payload'ов через GoldHEN PayLoader, поддерживается на всех версиях ПО.",
    "showAdvancedPayloads": "Показать продвинутые payloadы",
    "optionsHeader": "Настройки",
    "advanced": "Расширенные",
    "scanPayLoader": "Опредилить GoldHEN PayLoader",
    "shutdownServerConfirm": "Вы уверены, что хотите выключить payloader? Вам потребуется заново отправить payload для его повторного запуска.",
    "shutdownServerBtn": "Выключить payloader",
    "payLoaderFound": "Сервер PayLoader найден по адресу ",
    "payLoaderNotFound": "Сервер PayLoader не найден, он запущен?!",
    "ps4IpInvalid": "Неверный IP-адрес PS4",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Активация .elf возможна только через GoldHEN PayLoader!",
    "busyBinLoader": "Невозможно запустить Payload так как PayLoader занят",
    "binLoaderNotDetected": "GoldHEN PayLoader не найден, он точно включен?!", // For no-webkit firmware
    "disabledBinloader": "GoldHEN PayLoader не найден, запустить payload через эксплоит?",
    "unsupportedFirmware": "Неподдерживаемая версия ПО ",
    "failedToSendToPayLoader": "Не удалось отправить {payload} на PayLoader по адресу ",
    "payloadSentToPayLoader": "{payload} отправлен на PayLoader по адресу ",
    "customPayloadLoaded": "Загружен кастомный payload: ",
    "layouts": "Расположение",
    "defaultTheme": "Стандартное",
    "compactTheme": "Компактное",
    "vibrantColor": "Красочная",
    "themeWord": "Тема",
    "autoJbRetryText": "Авто-повтор",
    "autoJbRetryConfirm": "Повторить взлом? Взлом будет автоматически повторяться при неудаче, пока не будет успешным.",
    "jailbreakCountDown": "Повтор через {seconds}...",
    "successRate": "Успешность: ",
    "clearStatsConfirm": "Вы уверенны что хотите очистить статистику взлома? Это не может быть отмененно!",
    "exploitChainTitle": "Цепочка эксплоита",
    "modularLapse": "PSFree Lapse модульный",
    "bundleLapse": "PSFree Lapse объедененный",
    "creditsHeader": "Благодарности",
    "themeSettingsHeader": "Кастомизация",
    "updateCache": "Обновить оффлайн кэш",
    "catppuccino": "Коттопучино",
    "jailbreakSuccess": "Взлом успешен!",
    "alreadyJailbroken": "Уже взломан ...",
    "reloadAfterJbText": "Перезагрузить после успешного взлома"
}