window.lang = {
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Uyumlu`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Uyumlu değil`,
    "notPs4": "PS4 üzerinden çalışmıyor, platform: ",
    "clickToStart": "Başlamak için tıklayınız",
    "chooseHEN": "HEN tercihinizi yapınız",
    "exploitStatusHeader": "Exploit durumu",
    "payloadsHeader": "Payloadlar",
    "settingsBtnTitle": "Ayarlar",
    "aboutMenu": "Hakkında",
    "payloadsToolsHeader": "Araçlar",
    "payloadsGameHeader": "Oyun",
    "payloadsLinuxHeader": "Linux",
    "aboutVersion": "Versiyon: 2.0",
    "aboutDescription": "PS4'ünüzü jailbreak yapmanızı sağlayan, zengin özelliklere sahip bir web arayüzü.",
    "closeButton": "Kapat",
    "settingsPsfreeHeader": "Ayarlar",
    "ps4FirmwareSupportedHeader": "Desteklenen PS4 Firmware sürümleri",
    "languageHeader": "Dil",
    "secondHostBtn": "GoldHEN PayLoader kullanarak payloadları yükle - http linki",
    "waitingUserInput": "Kullanıcıdan yanıt bekleniyor",
    "cache": "Önbellek yükleniyor: ",
    "ghVer": "GoldHEN Versiyonları",
    "otherVer": "Diğer versiyonlar",
    "latestVer": "En son",
    "fanTitle": "Fan Eşik Değeri",
    "fanDescription": "Fanın turbo moduna geçeceği sıcaklık eşiğini belirler",
    "selectTemp": "Bir sıcaklık seçiniz",
    "default": "Varsayılan", // Fan default string
    "goldhenFirmwareSemiSupported": "* Tüm Firmware sürümlerinde GoldHEN PayLoader ile payload yükleme desteklenmektedir.",
    "showAdvancedPayloads": "Gelişmiş Payloadları Göster",
    "optionsHeader": "Seçenekler",
    "advanced": "Gelişmiş",
    "scanPayLoader": "GoldHEN PayLoaderını Tara",
    "shutdownServerConfirm": "Sunucuyu kapatmak istediğinize emin misiniz? Yeniden başlatmak için payloadı tekrar yüklemeniz gerekecektir.",
    "shutdownServerBtn": "Sunucuyu Kapat",
    "payLoaderFound": "PayLoader sunucusu bulundu: ",
    "payLoaderNotFound": "PayLoader sunucusu bulunamadı, çalışıyor mu?!",
    "ps4IpInvalid": "Geçersiz PS4 IP adresi",
    // payloads.js
    "payloadOnlyWithGoldHEN": ".elf payloadlar sadece GoldHEN PayLoader ile yüklenebilir!",
    "busyBinLoader": "PayLoader Sunucusu Meşgul Olduğundan Payload Yüklenemedi",
    "binLoaderNotDetected": "GoldHEN PayLoader algılanamadı, çalışıyor mu?!", // For no-webkit firmware
    "disabledBinloader": "GoldHEN PayLoader çalışmıyor, payload exploit üzerinden yüklensin mi?",
    "unsupportedFirmware": "Desteklenmeyen Firmware ",
    "failedToSendToPayLoader": "{payload}, PayLoadera gönderme başarısız oldu: ",
    "payloadSentToPayLoader": "{payload}, PayLoadera başarıyla gönderildi: ",
    "customPayloadLoaded": "Custom payload yüklendi: ",
    "theme": "Tema",
    "defaultTheme": "Varsayılan",
    "vibrantColor": "Vibrant",
    "autoJbRetryText": "Jailbreak Otomatik Tekrar",
    "autoJbRetryConfirm": "Jailbreak şimdi başlatılsın mı? Başarısız olursa jailbreak işlemi başarılı olana kadar otomatik olarak tekrar denenecektir.",
    "jailbreakCountDown": "{seconds} içinde tekrar denenecek...",
    "successRate": "Başarı Oranı: ",
    "clearStatsConfirm": "Jailbreak istatistiklerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    "exploitChainTitle": "Exploit Zinciri",
    "modularLapse": "PSFree Lapse modüler",
    "bundleLapse": "PSFree Lapse paket",
    "themeSettingsHeader": "Tema Ayarları",
    "updateCache": "Önbelleği Güncelle",
    "catppuccino": "Catppuccino",
    "jailbreakSuccess": "Jailbreak başarılı!",
    "alreadyJailbroken": "Zaten Jailbreak yapılmış ...",
    "reloadAfterJbText": "Başarılı bir jailbreakten sonra sayfayı yeniden yükle"
}