window.lang = {
  "title": "PSFree محسن",
  "ps4FwCompatible": `بلايستايشن 4 إصدار {ps4fw} | مدعوم`,
  "ps4FwIncompatible": `بلايستايشن 4 إصدار {ps4fw} | غير مدعوم`,
  "notPs4": "انت لست على جهاز بلايستايشن 4, المنصة: ",
  "clickToStart": "انقر للبدء",
  "chooseHEN": "اختر نكهتك",
  "exploitStatusHeader": "حالة الثغرة",
  "payloadsHeader": "الإضافات",
  "settingsBtnTitle": "الإعدادات",
  "aboutMenu": "حول",
  "payloadsToolsHeader": "الأدوات",
  "payloadsGameHeader": "الألعاب",
  "payloadsLinuxHeader": "لينكس",
  "aboutPsfreeHeader": "حول PSFree المحسن",
  "aboutVersion": "الإصدار: 1.5.1",
  "aboutDescription": "واجهة ويب لتهكير البلايستايشن 4 بإستخدام ثغرة PSFree المربوطة مع ثغرة النواة Lapse",
  "closeButton": "إغلاق",
  "settingsPsfreeHeader": "الإعدادات",
  "ps4FirmwareSupportedHeader": "إصدارات PS4 المدعومة",
  "bareboneJB":  "تجربة تعديل خام",
  "languageHeader": "اللغة",
  "warnings": {
    "note1": "تأكد من ان تقوم بمسح الملفات المؤقته قبل تنفيذ الثغرة لأول مرة",
    "note2": "إنتظر تحميل ملفات الموقع محليا حتى تصبح الثغرة مستقرة أكثر",
    "note3": "قد يتطلب الأمر عدة محاولات لكسر الحماية",
  },
  "secondHostBtn": "تنفيذ التعديلات بإستخدام خادم GoldHEN - رابط خارجي",
  "alert": "ملاحظات هامة",
  "waitingUserInput": "في انتظار الأوامر من المستخدم",
  "cache": "جاري تحميل الموقع في ذاكرة التخزين المحلية:  ",
  "ghVer" : "إصدارات GoldHEN",
  "otherVer": "إصدارات اخرى",
  "latestVer":   "الأحدث",
  "fanTitle": "سرعة المراوح",
  "fanDescription": "يضبط درجة الحرارة حيث سيتم تشغيل المروحة في وضع التوربو",
  "selectTemp": "قم بإختيار درجة حرارة",
  "default":  "الإفتراضي",
  "goldhenFirmwareSemiSupported": "* تفعيل الإضافات من خلال PayLoader الخاص بـ GoldHEN مدعوم على جميع الإصدارات",
  "payloadOnlyWithGoldHEN": "تفعيل إضافة .elf مسموح فقط عن طريق خادم إضافات (PayLoader)GoldHEN!",
  "showAdvancedPayloads": "عرض الإضافات المتقدمة",
  "optionsHeader":  "الخيارات",
  "advanced": "المتقدم",
  "scanPayLoader":    "العثور على خادم PayLoader الخاص بـ GoldHEN",
  "shutdownServerConfirm": "هل أنت متأكد من أنك تريد إغلاق الخادم؟ ستحتاج إلى إعادة إدخال الإضافة لبدء تشغيله مرة أخرى.",
  "shutdownServerBtn": "إغلاق الخادم",
  "infoProtip":   "نصيحة: تتوفر مميزات جديدة إذا تم استضافتها محليًا أو على PS4 باستخدام إضافة PS4-Websrv.",
  "payLoaderFound": "تم العثور على الخادم PayLoader في ",
  "payLoaderNotFound": "لم يتم العثور على خادم PayLoader, هل هو مفعل؟",
  "ps4IpInvalid": "عنوان IP غير صالح لجهاز PS4",

  "busyBinLoader":    "لا يمكن تفعيل الإضافات لأن الخادم الخاص بـ GoldHEN مشغول!",
  "binLoaderNotDetected": "لم يتم العثور على خادم إضافات GoldHEN, هي قمت بتفعيله؟",
  "disabledBinloader":    "سيرفر الإضافات الخاص بـ GoldHEN غير مفعل, تفعيل الإضافه عن طريق الثغرة؟",
  "unsupportedFirmware":  "نظام غير مدعوم  ",
  "failedToSendToPayLoader": "فشل في إرسال {payload} إلى PayLoader في ",
  "payloadSentToPayLoader": "{payload} تم إرساله إلى PayLoader في ",
  "customPayloadLoaded": "تم رفع الإضافة الخاصة بك: ",
  "theme": "المظهر",
  "defaultTheme": "الإفتراضي",
  "vibrantTheme": "مشرق",
  "autoJbRetryText": "إعادة محاولة التعديلة تلقائيا",
  "autoJbRetryConfirm": "هل تريد تعديل الجهاز الآن؟ سيتم اعادة المحاولة تلقائيا إذا فشلت حتى تنجح.",
  "jailbreakCountDown": "إعادة محاولة التعديل في {seconds} ثواني...",
  "successRate": "نسبة النجاح: ",
  "clearStatsConfirm": "هل أنت متأكد من أنك تريد مسح إحصائيات التعديل؟ هذا لا يمكن التراجع عنه!",
  "exploitChainTitle": "سلسلة الثغرات",
  "defaultLapse": "ثغرة PSFree الإفتراضية",
  "secondLapse": "ثغرة PSFree الخاصة بـ Feyzee61",
}