window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Compatible`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Incompatible`,
    "notPs4": "You are not on a PS4, platform: ",
    "clickToStart": "Click to start",
    "chooseHEN": "Choose your HEN flavor",
    "exploitStatusHeader": "Exploit status",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Settings",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Tools",
    "payloadsGameHeader": "Game",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "About PSFree Enhanced",
    "aboutVersion": "Version: 1.5.1",
    "aboutDescription": "A web interface to jailbreak your PS4 using PSFree chained with Lapse kernel exploit.",
    "closeButton": "Close",
    "settingsPsfreeHeader": "Settings",
    "ps4FirmwareSupportedHeader": "Supported PS4 firmware",
    "bareboneJB":  "Barebone Jailbreak Experience",
    "languageHeader": "Language",
    "warnings": {
        "note1": "Make sure to delete cache data before running the exploit for the first time",
        "note2": "Allow the caching process to complete for better stability",
        "note3": "It might take you multiple attemps to achieve the jailbreak",
    },
    "secondHostBtn": "Load payloads using GoldHEN's PayLoader - External link",
    "alert": "Important notice",
    "waitingUserInput": "Waiting for user action",
    "cache": "Installing Cache: ",
    "ghVer": "GoldHEN Versions",
    "otherVer": "Other versions",
    "latestVer": "Latest",
    "fanTitle": "Fan Threshold",
    "fanDescription": "Sets the temperature threshold where the fan will kick into turbo",
    "selectTemp":   "Select a temperature",
    "default":  "Default", // Fan default string
    "goldhenFirmwareSemiSupported": "* Loading payloads through GoldHEN's PayLoader is supported on all firmware.",
    "showAdvancedPayloads": "Show Advanced Payloads",
    "optionsHeader":    "Options",
    "advanced": "Advanced",
    "scanPayLoader":    "Scan for GoldHEN's PayLoader",
    "shutdownServerConfirm": "Are you sure you want to shutdown the server? You will need to re-inject the payload to start it again.",
    "shutdownServerBtn": "Shutdown Server",
    "infoProtip":   "ProTip: New functions become available if hosted locally or on a PS4 using the PS4-Websrv payload.",
    "payLoaderFound": "PayLoader server found at ",
    "payLoaderNotFound": "PayLoader server not found, is it running?!",
    "ps4IpInvalid": "Invalid PS4 IP address",
    // payloads.js
    "payloadOnlyWithGoldHEN": ".elf payloads should only be loaded through GoldHEN's PayLoader!",
    "busyBinLoader":    "Cannot Load Payload Because The PayLoader Server Is Busy",
    "binLoaderNotDetected": "GoldHEN's PayLoader is not detected, is it enabled?!", // For no-webkit firmware
    "disabledBinloader":    "GoldHEN's PayLoader is not running, load payload using the exploit instead?",
    "unsupportedFirmware":  "Unsupported firmware ",
    "failedToSendToPayLoader": "Failed to send {payload} to PayLoader at ",
    "payloadSentToPayLoader": "{payload} sent to PayLoader at ",
    "customPayloadLoaded": "Custom payload loaded: ",
    "theme": "Theme",
    "defaultTheme": "Default",
    "vibrantTheme": "Vibrant",
    "autoJbRetryText": "Auto-Retry Jailbreak",
    "autoJbRetryConfirm": "Jailbreak now? The jailbreak function will automatically retry if it fails until it succeeds.",
    "jailbreakCountDown": "Retrying jailbreak in {seconds} seconds...",
    "successRate": "Success Rate: ",
    "clearStatsConfirm": "Are you sure you want to clear jailbreak stats? This cannot be undone!",
    "exploitChainTitle": "Exploit Chain",
    "defaultLapse": "Default's PSFree Lapse",
    "secondLapse": "Feyzee61's PSFree Lapse",
}