window.lang = {
    "title": "PSFree Mejorado",
    "ps4FwCompatible": `FW PS4: {ps4fw} | Compatible`,
    "ps4FwIncompatible": `FW PS4: {ps4fw} | No Compatible`,
    "notPs4": "No estas en una PS4, estas en: ",
    "clickToStart": "Pulsa para empezar",
    "chooseHEN": "Elige tu HEN",
    "exploitStatusHeader": "Estado del Exploit",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Ajustes",
    "aboutMenu": "Acerca de",
    "payloadsToolsHeader": "Herramientas",
    "payloadsGameHeader": "Juego",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "Sobre PSFree Mejorado",
    "aboutVersion": "Version: 1.5.1",
    "aboutDescription": "Una interfaz web para desbloquear tu PS4 usando PSFree encadenada con el exploit de kernel Lapse.",
    "closeButton": "Cerrar",
    "settingsPsfreeHeader": "Ajustes",
    "ps4FirmwareSupportedHeader": "Firmware de PS4 soportado",
    "languageHeader": "Idioma",
    "warnings": {
        "note1": "Asegurate de eliminar la cache antes de ejecutar el exploit por primera vez",
        "note2": "Deja que la cache se complete para una mejor estabilidad",
        "note3": "Puede que necesites varios intentos para lograr el jailbreak",
    },
    "secondHostBtn": "Cargar payloads usando GoldHEN's PayLoader - Link Externo",
    "alert": "Aviso importante",
    "waitingUserInput": "Esperando accion del usuario",
    "cache": "Instalando Cache: ",
    "ghVer": "Versiones de GoldHEN",
    "otherVer": "Otras versiones",
    "latestVer": "Ultima",
    "fanTitle": "Umbral Temperatura",
    "fanDescription": "Elije el umbral de temperatura donde el ventilador pasara a modo turbo",
    "selectTemp":   "Selecciona temperatura",
    "default":  "Por defecto", // Fan default string
    "goldhenFirmwareSemiSupported": "* La carga payloads a traves de GoldHEN's PayLoader es soportada por cualquier firmware.",
    "showAdvancedPayloads": "Mostrar Payloads Avanzados",
    "optionsHeader":    "Opciones",
    "advanced": "Avanzado",
	"scanPayLoader":    "Buscar GoldHEN's PayLoader",
    "shutdownServerConfirm": "¿Estas seguro de que quieres apagar el servidor? Necesitaras re-inyectar el payload para volver a encenderlo.",
    "shutdownServerBtn": "Apagar Servidor",
    "infoProtip":   "ProTip: Nuevas funciones estaran disponibles si se aloja localmente o en una PS4 mediante el payload PS4-Websrv.",
	"payLoaderFound": "Servidor de PayLoader encontrado en ",
    "payLoaderNotFound": "Servidor de PayLoader no encontrado, esta ejecutandose?!",
    "ps4IpInvalid": "Direccion IP de PS4 no valida",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Los payloads .elf deben cargarse a traves del GoldHEN's PayLoader!",
    "busyBinLoader":    "Imposble cargar el Payload porque el servidor de Payloads esta ocupado",
    "binLoaderNotDetected": "GoldHEN's PayLoader no detectado, esta habilitado?!", // For no-webkit firmware
    "disabledBinloader":    "El GoldHEN's PayLoader no esta ejecutandose, cargar el payload usando el exploit?",
    "unsupportedFirmware":  "Firmware no soportado ",
	"failedToSendToPayLoader": "Fallo al enviar {payload} al PayLoader en ",
    "payloadSentToPayLoader": "{payload} enviado al PayLoader en ",
    "customPayloadLoaded": "Payload personalizado cargado: ",
    "theme": "Tema",
    "defaultTheme": "Por defecto",
    "vibrantTheme": "Vibrante",
    "autoJbRetryText": "Reintentar Jailbreak",
    "autoJbRetryConfirm": "¿Quieres hacer jailbreak ahora? La función de jailbreak se reintentará automáticamente si falla hasta que tenga éxito.",
    "jailbreakCountDown": "Reintentando jailbreak en {seconds} segundos...",
    "successRate": "Tasa de éxito: ",
    "clearStatsConfirm": "¿Estás seguro de que quieres borrar las estadísticas de jailbreak? ¡Esto no se puede deshacer!"
}
