window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `Версия ПО: {ps4fw} | Совместима`,
    "ps4FwIncompatible": `Версия ПО: {ps4fw} | Несовместима`,
    "notPs4": "Вы не на PS4, Платформа: ",
    "clickToStart": "Нажмите для старта",
    "chooseHEN": "Выберите Hen",
    "exploitStatusHeader": "Статус:",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Настройки",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Инструменты",
    "payloadsGameHeader": "Модификации игр",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "О PSFree Enhanced",
    "aboutVersion": "Версия: 1.5.1",
    "aboutDescription": "Интерфейс для взлома PS4 использующий webkit совмещенный с эксплоитом ядра Lapse",
    "closeButton": "Закрыть",
    "settingsPsfreeHeader": "Настройки",
    "ps4FirmwareSupportedHeader": "Поддерживаемые версии прошивки PS4 ",
    "languageHeader": "Язык",
    "warnings": {
        "note1": "Удалите Кэш перед первым запуском эксплоита.",
        "note2": "Завершите процесс кэширования для лучшей стабильности",
        "note3": "Возможно потребуется несколько попыток для успешного взлома",
    },
    "secondHostBtn": "Загрузка payload при помощи binloader встроенного в goldhen - Внешний сайт",
    "alert": "Важная информация",
    "waitingUserInput": "Ожидание команды",
    "cache": "Установка кэша: ",
    "ghVer" : "Версии GoldHEN",
    "otherVer": "Другие версии",
    "latestVer":   "Последняя",
    "fanTitle": "Порог температуры",
    "fanDescription": "Устанавливает температуру которую система PS4 будет старться удерживать",
    "selectTemp":   "Выберите температуру",
    "showAdvancedPayloads": "Показать продвинутые payloads",
    "optionsHeader":    "Опции",
    "default":  "Стандартная", // Fan default string
    "goldhenFirmwareSemiSupported": "* Загрузка payload через GoldHEN PayLoader поддерживается на всех версиях ПО.",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Активация .elf должна осуществляться исключительно через программу GoldHEN PayLoader.",
    "busyBinLoader":    "Невозможно запустить Payload так как PayLoader занят",
    "binLoaderNotDetected": "GoldHEN PayLoader не найден, он точно включен?!", // For no-webkit firmware
    "disabledBinloader":    "GoldHEN PayLoader не найден, запустить payload через эксплоит?",
    "unsupportedFirmware":  "Неподдерживаемая версия ПО ",
    "theme": "Тема",
    "defaultTheme": "По умолчанию",
    "vibrantTheme": "Яркий",
    "autoJbRetryText": "Автоматически повторять взлом",
    "autoJbRetryConfirm": "Выполнить взлом сейчас? Функция взлома будет автоматически повторяться при неудаче, пока не будет успешной.",
    "jailbreakCountDown": "Повторная попытка взлома через {seconds} секунд...",
    "successRate": "Успешность: ",
    "clearStatsConfirm": "Вы уверены, что хотите очистить статистику взломов? Это действие необратимо!"
}