CACHE MANIFEST 
# @tinkeringwithPaulomon 

app2usb.js
backup.js
bg3.png
disable-aslr.js
disable-updates.js
dumper.js
enable-updates.js
exit-idu.js
exploit.js
Expulsion-v3.0.js
fan-threshold.js
favicon.ico
frontend.js
ftp.js
goldhen_2.0b2.js
goldhen_2.0b3.js
history-blocker.js
index.html
int64.js
kernel-dumper.js
kexploit-launcher.js
kexploit.js
malloc.js
mira.js
module-dumper.js
netcat.js
Orbis-Toolbox-900.js
orbis-toolbox.js
payload.html
payload.js
permanent-uart.js
ps4debug.js
relocator.js
restore.js
rif-renamer.js
rop.js
rop2.js
style.css
syscalls.js
syscalls2.js
todex.js
webactivator.html
webkit.js
webrte.js