# Key: debugmode, default: 1.
#  Desc: Controls whether kernel is debug mode.
#   Disabling this may break Atmosphere's debugger in a future release.

# Key: debugmode_user, default: 0.
#  Desc: Controls whether userland is debug mode.

# Key: disable_user_exception_handlers, default: 0.
#  Desc: Controls whether user exception handlers are executed on error.
#  NOTE: This will cause atmosphere to not fail gracefully.
#   Support may not be provided to users tho disable these.
#   If you do not know what you are doing, leave them on.

# Key: enable_user_pmu_access, default: 0.
#  Desc: Controls whether userland has access to the PMU registers.
#  NOTE: It is unknown what effects this has on official code.

# Key: blank_prodinfo_sysmmc, default: 0.
#  Desc: Controls whether PRODINFO should be blanked in sysmmc.
#   This will cause the system to see dummied out keys and
#   serial number information.
#  NOTE: This is not known to be safe, as data may be
#   cached elsewhere in the system. Usage is not encouraged.

# Key: blank_prodinfo_emummc, default: 0.
#  Desc: Controls whether PRODINFO should be blanked in emummc.
#  NOTE: This is not known to be safe, as data may be
#   cached elsewhere in the system. Usage is not encouraged.

# Key: allow_writing_to_cal_sysmmc, default: 0.
#  Desc: Controls whether PRODINFO can be written by homebrew in sysmmc.
#  NOTE: Usage of this setting is strongly discouraged without
#    a safe backup elsewhere. Turning this on will also cause Atmosphere
#    to ensure a safe backup of calibration data is stored in unused
#    mmc space, encrypted to prevent detection. This backup can be used
#    to prevent unrecoverable edits in emergencies.

# Key: log_port, default: 0.
#  Desc: Controls what uart port exosphere will set up for logging.
#  NOTE: 0 = UART-A, 1 = UART-B, 2 = UART-C, 3 = UART-D

# Key: log_baud_rate, default: 115200
#  Desc: Controls the baud rate exosphere will set up for logging.
#  NOTE: 0 is treated as equivalent to 115200.

# Key: log_inverted, default: 0.
#  Desc: Controls whether the logging uart port is inverted.

[exosphere]
debugmode=1
debugmode_user=0
disable_user_exception_handlers=0
enable_user_pmu_access=0
blank_prodinfo_sysmmc=1
blank_prodinfo_emummc=1
allow_writing_to_cal_sysmmc=0
log_port=0
log_baud_rate=115200
log_inverted=0
