CACHE MANIFEST 
# tinkeringwithPaulomon

app2usb.bin
backup.bin
bg2.gif
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold.js
favicon.ico
frontend.js
ftp.bin
goldhen_21.bin
history-blocker.bin
index.html
int64.js
kernel-dumper.bin
kexploit-launcher.js
kexploit.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
style.css
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin